<!DOCTYPE html>
<html lang="ko">
<head>
	<!--구글애널리스틱-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145532899-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-145532899-1');
	</script>
	<!--//구글애널리스틱-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<title>뉴버드 NEWBIRD</title>
	<meta name="description" content="We Are Creative" />
	<meta name="keywords" content="웹에이전시, UI/UX, 홈페이지제작, 쇼핑몰제작, 워드프레스, 온라인마케팅, 광고" />
	<meta name="author" content="뉴버드 NEWBIRD" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#ffe618">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="뉴버드 NEWBIRD" />
	<meta property="og:url" content="http://www.newbird.co.kr/">
	<meta property="og:site_name" content="뉴버드 NEWBIRD" />
	<meta property="og:description" content="We Are Creative" />
	<meta property="og:image" content="./css/favicon_400x210.png" />
	<meta name="twitter:url" content="http://www.newbird.co.kr/">
	<meta name="twitter:description" content="We Are Creative"/>
	<meta name="twitter:image" content="./css/favicon_270x270.png" />
	<link rel="shortcut icon" href="./css/favicon.ico" />
	<link rel="icon" href="./css/favicon.png" />
	<link rel="apple-touch-icon" href="./css/favicon.png" />
	<link rel="stylesheet" href="./css/init.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/layout.css" />
	<link rel="stylesheet" href="./css/owl.carousel.min.css" />
	<link rel="stylesheet" href="./css/owl.theme.default.css" />
	<script src="./js/html5.js"></script>
	<script src="./js/jquery-1.11.0.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/jquery.easing.1.3.min.js"></script>
	<script src="./js/jquery.appear.js"></script>

		<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
	<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script>
	<script type="text/javascript">
	if (!wcs_add) var wcs_add={};
	wcs_add["wa"] = "s_4af5fa3f2cb";
	if (!_nasa) var _nasa={};
	wcs.inflow();
	wcs_do(_nasa);
	</script>
</head>
<body>
<div id="wrap" class="main">
	<!-- Header S -->
	<header id="header">
		<div class="h_logo">
			<a href="./index.html" title="Go to Home">
				<i class="hl_n"></i><i class="hl_e"></i><i class="hl_w"></i><i class="hl_b"></i><i class="hl_i"></i><i class="hl_r"></i><i class="hl_d"></i><i class="hl_bar"></i>
				<h1 class="blind">NEWBIRD</h1>
			</a>
		</div>
		<hr />
		<nav class="h_gnb">
			<h2 class="blind">GNB</h2>
			<i class="hg_icon"></i>
			<button type="button" class="hg_btn"><span class="blind">Menu Button</span></button>
			<div class="hg_wrap">
				<ul>
					<li>
						<a href="./index.html" class="on"><span>인덱스</span></a>
					</li>
					<li>
						<a href="./about/"><span>뉴버드 소개</span></a>
					</li>
					<li>
						<a href="./service/"><span>서비스 소개</span></a>
					</li>
					<li>
						<a href="./portfolio/"><span>포트폴리오</span></a>
					</li>
					<li>
						<a href="./contact/"><span>상담신청</span></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Header E -->
	<hr />
	<!-- Aside S -->
	<aside id="aside">
		<div class="a_quick">
			<ul>
				<li><a href="#location"><i class="aq_icon location"></i><span class="blind">Location</span></a></li>
				<li><a href="mailto:info@newbird.co.kr"><i class="aq_icon mail"></i><span class="blind">Send to mail</span></a></li>
			</ul>
		</div>
		<div class="a_customer">
			<h2 class="ac_title">CUSTOMER</h2>
			<a href="tel:0264044224" class="ac_call"><i></i><span>02-6404-4224</span></a>
		</div>
	</aside>
	<!-- Aside E -->
	<hr />
	<!-- Contents S -->
	<div id="contents">
		<div id="portfolio" class="c_position"></div>
		<section class="c_intro height">
			<div class="wrap height">
				<div class="ci_visual">
					<div class="civ_slide owl-carousel">
						<div class="item height t1">
							<div class="civ_wrap">
								<strong class="counter">986</strong>
							</div>
						</div>
						<div class="item height t2">
							<div class="civ_wrap">
								<a href="#!" class="btn">VIEW</a>
							</div>
						</div>
					</div>
				</div>
				<div class="ci_slogan">
					<div class="cis_wrap">
						<h3>
							<span>WE ARE</span>
							<span>CREATIVE</span>
						</h3>
						<p>
							<span><strong>뉴버드는 E-비즈니스 마케팅 에이전시 입니다.</strong></span>
							<span>온라인 서비스 컨설팅과 홈페이지, 어플리케이션, 솔루션 개발 서비스를 제공하고 있습니다.</span>
						</p>
						<a href="./about/" class="btn arrow">MORE</a>
					</div>
				</div>
			</div>
			<div class="ci_scroll">
				<a href="#portfolio" class="scroll"><i></i><span>SCROLL</span></a>
			</div>
		</section>
		<section class="c_portfolio">
			<div class="wrap">
				<div class="c_title">
					<p class="ct_e">
						<span><mark>Passion leads to design, Design leads to performance,</mark></span><br />
						<span><mark>Performance leads to success!</mark></span>
					</p>
					<p class="ct_k">
						<span>성공적인 프로젝트를 약속합니다!</span>
					</p>
					<h2 class="ct_m">PORTFOLIO</h2>
				</div>
				<div id="page" class="c_wrap box">
					<div class="tab div5">
						<ul>
							<li><a href="#!" id="a_all" onClick="chg_portfolio('all')" class="cp_a on">ALL</a></li>
							<li><a href="#!" id="a_homepage" onClick="chg_portfolio('homepage')" class="cp_a">HOMEPAGE</a></li>
							<li><a href="#!" id="a_shoppingmall" onClick="chg_portfolio('shoppingmall')" class="cp_a">SHOPPING MALL</a></li>
							<li><a href="#!" id="a_app" onClick="chg_portfolio('app')" class="cp_a">APP</a></li>
							<li><a href="#!" id="a_crm" onClick="chg_portfolio('crm')" class="cp_a">CRM/ERP</a></li>
						</ul>
					</div>
										<div class="cp_list" id="box_all" style="display:none">
						<ul>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>픽썸 ICO 상장커뮤니티</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 비티씨코리아닷컴</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, codeIgniter</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://pickthumb.com" target="_blank">pickthumb.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/9d702e9dd6034d3e73ef315479b329d11561727947_17590.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=56"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>한국전기안전공사</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>한국전기안전공사</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>APP</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/1b5be46d72e72c1422a23164f4f19f731564409688_69194.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=87"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>BTS QR 프로모션</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>㈜빅히트엔터테인먼트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, codeIgniter</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/637445d3f9825c2b69d766a8c13a52811564652350_18839.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=93"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>Stretch Angels</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 에프엔에프</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, 반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/eb6431323adea7cb064ff9f356f639a31561983135_69655.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=75"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>TWOTSP</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>㈜문무</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>cafe24</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://twotsp.com" target="_blank">twotsp.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/74686944b0f1f1ec7d7d2e65eea17c121561725994_28032.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=51"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>drps</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)신세계인터내셔날</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.drps.style" target="_blank">www.drps.style</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/54197b72257912d89ff62856312783211582170911_5984.PNG');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=98"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>코즈엔터테인먼트</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)코즈엔터테인먼트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.kozofficial.com" target="_blank">www.kozofficial.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/ba2d46b39e91d68078e8b0b3607bf5071563979029_95066.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=84"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>월드비전 캠페인</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>사회복지법인 월드비전</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.worldvision.or.kr" target="_blank">www.worldvision.or.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/5960e4bcaf034b4c69fd20186fba4df61576063683_94831.png');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=94"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>계선</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 계선</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.kesson.co.kr" target="_blank">www.kesson.co.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/6d5dd0e3ac7f95333a1aa661369f58911580106882_85168.png');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=97"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
													</ul>
					</div>
										<div class="cp_list" id="box_homepage" style="display:none">
						<ul>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>픽썸 ICO 상장커뮤니티</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 비티씨코리아닷컴</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, codeIgniter</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://pickthumb.com" target="_blank">pickthumb.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/9d702e9dd6034d3e73ef315479b329d11561727947_17590.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=56"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>BTS QR 프로모션</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>㈜빅히트엔터테인먼트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, codeIgniter</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/637445d3f9825c2b69d766a8c13a52811564652350_18839.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=93"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>IKAOS</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>카오스 재단</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://ikaos.org" target="_blank">ikaos.org</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/fcc21aa792fd11e3a5467cad6ee275f11561728165_561.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=58"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>Stretch Angels</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 에프엔에프</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, 반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/eb6431323adea7cb064ff9f356f639a31561983135_69655.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=75"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>ATEEZ</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 케이큐엔터테인먼트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, 반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://ateez.kqent.com" target="_blank">ateez.kqent.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/d44718cf5daacf2873ac610e5cf833481561912550_87427.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=73"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>drps</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)신세계인터내셔날</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.drps.style" target="_blank">www.drps.style</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/54197b72257912d89ff62856312783211582170911_5984.PNG');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=98"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>다다스튜디오</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)씨제이이엔엠</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, 반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://dadastudio.com" target="_blank">dadastudio.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/201febd5bbb881eb5e3c615529ff86f41561909875_35440.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=61"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>코즈엔터테인먼트</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)코즈엔터테인먼트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.kozofficial.com" target="_blank">www.kozofficial.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/ba2d46b39e91d68078e8b0b3607bf5071563979029_95066.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=84"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>월드비전 캠페인</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>사회복지법인 월드비전</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.worldvision.or.kr" target="_blank">www.worldvision.or.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/5960e4bcaf034b4c69fd20186fba4df61576063683_94831.png');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=94"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>SKT Honnors</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>에스케이텔레콤㈜</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://skthonors.co.kr" target="_blank">skthonors.co.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/727201b512ed8af35c8bedebd8b959e21561727771_5066.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=54"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>계선</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 계선</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>반응형웹</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://www.kesson.co.kr" target="_blank">www.kesson.co.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/6d5dd0e3ac7f95333a1aa661369f58911580106882_85168.png');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=97"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
													</ul>
					</div>
										<div class="cp_list" id="box_shoppingmall" style="display:none">
						<ul>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>딘트</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>딘트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>make shop</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://dint.co.kr" target="_blank">dint.co.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/42b99ad849e71e24b8b479ef888031101561469733_6683.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=57"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>올보이스</strong>
											<span>쇼핑몰, APP</span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>올보이스㈜</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://allvoice.kr" target="_blank">allvoice.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/a444c394e88bd5736592c8e3684ecbf21561911198_19173.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=67"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>TWOTSP</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>㈜문무</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>cafe24</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://twotsp.com" target="_blank">twotsp.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/74686944b0f1f1ec7d7d2e65eea17c121561725994_28032.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=51"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>보웰</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 보웰컴퍼니</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>cafe24</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://bowell.co.kr" target="_blank">bowell.co.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/3a11ecd3baa86314dedd201f4f802f1c1561727844_86906.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=55"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>라이프워크</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)하이드웨이</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php, codeIgniter</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://lifeworkstore.co.kr" target="_blank">lifeworkstore.co.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/40499d93de71ef8f3db76ae65ecc44581564407551_40609.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=92"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>FARM79</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>태광식품㈜</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>cafe24</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://farm79.com" target="_blank">farm79.com</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/3c6918d86a66d7390cf72dae3323b0891561555729_72801.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=30"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
													</ul>
					</div>
										<div class="cp_list" id="box_app" style="display:none">
						<ul>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>한국전기안전공사</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>한국전기안전공사</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>APP</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/1b5be46d72e72c1422a23164f4f19f731564409688_69194.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=87"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>머니야</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>(주)마켓프로</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>APP</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/7ba8ca4e77bcc9cbdaa800a9c68465f31564579533_5031.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=81"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>바다소리</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>바다소리</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>APP</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/f2fda09dfb072186a7edbbbee77a82b61564411594_96869.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=90"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
													</ul>
					</div>
										<div class="cp_list" id="box_crm" style="display:none">
						<ul>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>아이랑</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>서대문문화복지관</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://i-rang.or.kr" target="_blank">i-rang.or.kr</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/f3f0a7f5f58961864ac81ae42fdd5c881561912384_47717.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=72"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>포튼가먼트</strong>
											<span>CRM</span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 포튼가먼트</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/8b42d0b48a946e63c0c1ca2736df5c561563977845_38212.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=82"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>환경관리공단</strong>
											<span>ERP</span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>환경관리공단</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>jsp</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/f99e782c889fdf452dd9fcf8cd3601d41564152450_58936.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=88"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
														<li>

								<div class="cpl_wrap">
									<div class="cpl_info">
										<div class="cpli_title">
											<strong>파워에스티</strong>
											<span></span>
										</div>
										<ul>
											<li>
												<strong><mark>CLIENT</mark></strong>
												<span>주식회사 파워에스티</span>
											</li>
											<li>
												<strong><mark>WORK</mark></strong>
												<span>php</span>
											</li>
											<li>
												<strong><mark>URL</mark></strong>
																									<span><a href="http://none" target="_blank">none</a></span>
																							</li>
										</ul>
									</div>
									<div class="cpl_pic" style="background-image:url('/nbadm/data/uploads/7781e99e92e29dddf7fa75cffb25a2641564366495_52691.jpg');">
										<div class="cplp_info">
											<a href="./portfolio/view.html?idx=91"><span class="blind">MORE</span></a>
											<strong>VIEW</strong>
										</div>
									</div>
								</div>
							</li>
													</ul>
					</div>
										<div class="btn_wrap">
						<a href="./portfolio/" class="btn big t1 arrow">MORE</a>
					</div>
				</div>
			</div>
		</section>
		<section class="c_project number_point">
			<div class="cp_txt">
				<h3>PROJECT COMPLETION</h3>
				<p><strong>2020</strong>년, 현재까지 <strong class="number">447</strong>
				개의 프로젝트를 완료했습니다.</p>
			</div>
			<div class="cp_wrap">
				<div class="cp_slide owl-carousel">
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/235a5bda2d33e471eb202a7cab9c32951561638731_19166.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/8cbf583295c24b880eae50b4321897361561638032_14799.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/4c4078e8663248792e8c7ebe8144baa21561637959_45756.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/30fda4453f7f54e5f37c7ede8c3546a81561637781_60952.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/f7b3bb84b2cf82b0bab35156ffd1aa8a1561637474_58613.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/de741448d1e748ae21fd88944c7ecedd1561283892_73137.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/184a44f7e2df5fd1a77ea863386d7fae1561284450_60122.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/aac57816658ce53bcdd81199f017e03f1561016974_57690.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/95b387d8c6d63063119e82ee0beac1321561019180_52362.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/ebde87b551b3a32a8cb9cf4ecd04ea291561020220_48386.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/0a22a9ba9995ddc65381a356818cb7451561019010_43012.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/ea26cdd53fbcb6d1eb44266bdb994c5a1561021854_54755.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/1a2a0ec7a77cb0db77289947214a8f3c1561282703_48723.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/d7c2298b0f9faf765db30a831b4ab8ce1561283258_98592.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/ddc7dc68656dbc95d9c6e29c261bbf791561283524_29428.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/9e668f2e70699772628d2da12a01eedd1561283104_82359.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/161306a460d101b0e63b350f68673d251560767806_98255.png" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/82c293900961e9e31e71b5494fc0714e1561018741_53584.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/9200fcc8b15946c982395c20f98e707b1561284190_69705.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/80bf4404a6a8d7ad158f41cd164bb4c91561284963_7547.jpg" />
								</div>
							</a>
						</div>
											<div class="item">
							<a href="./portfolio/">
								<div class="cp_thumbnail">
									<img src="/nbadm/data/uploads/53666f1450bcfce3b9e1dfe5cdf0b61e1561021117_40488.jpg" />
								</div>
							</a>
						</div>
									</div>
			</div>
		</section>
	</div>
	<!-- Contents E -->
	<hr />
	<!-- Footer S -->
	<footer id="footer">
		<div class="wrap">
			<div class="f_title">
				<p class="ft_e">
					<span><mark>The most important step is understanding and</mark></span><br />
					<span><mark>Empathizing with project.</mark></span>
				</p>
				<p class="ft_k">
					<span>뉴버드는 e비즈니스 마케팅 에이전시입니다.</span>
				</p>
				<h2 class="ft_m">NEWBIRD</h2>
			</div>
			<div class="f_wrap box">
				<div class="f_info">
					<ul>
						<li>
							<strong>COMPANY</strong>
							<span class="cm">(주)헤드트리</span>
						</li>
						<li class="fi_address">
							<strong>ADDRESS</strong>
							<span>서울특별시 마포구 양화로 11길 8, 한동출판빌딩 4층</span>
						</li>
						<li>
							<strong>BUSINESS LICENSE</strong>
							<span>332-81-00662</span>
						</li>
						<li>
							<strong>TEL</strong>
							<span><a href="tel:0264044224">02-6404-4224</a></span>
						</li>
						<li>
							<strong>E-MAIL</strong>
							<span><a href="mailto:info@newbird.co.kr">info@newbird.co.kr</a></span>
						</li>
					</ul>
				</div>
				<div class="f_btn">
					<ul>
						<li><a href="./contact/" class="btn big t2 arrow">REQEUST</a></li>
						<li><a href="#location" class="btn big arrow">LOCATION</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />
		<div class="f_download">
			<a href="#!"><span><strong>COMPANY</strong> BROCHURE</span><i></i></a>
		</div>
		<hr />
		<div class="f_copyright">
			&copy; 2019 <strong>NEWBIRD</strong>
		</div>
	</footer>
	<!-- Footer E -->
</div>

<!-- 팝업, 오시는 길 S -->
<div class="popup location">
	<a href="#!" class="p_close"><span class="blind">닫기</span></a>
	<div class="p_box">
		<div class="p_wrap">
			<div class="p_head">
				<h3 class="p_title">오시는 길</h3>
			</div>
			<div class="p_body">
				<div class="p_left">
					<div class="p_map" id="p_map"></div>
					<script>
						function initMap() {
							var myLatLng = {lat: 37.551971, lng: 126.916257};

							// Create a map object and specify the DOM element for display.
							var map = new google.maps.Map(document.getElementById('p_map'), {
								center: myLatLng,
								scrollwheel: false,
								zoom: 16
							});

							// Create a marker and set its position.
							var image = './images/common/icon_location.png';
							var beachMarker = new google.maps.Marker({
								position: myLatLng,
								map: map,
								icon: image
							});
						}

					</script>
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7Xp8h4aoIJqisIJdggs6TDsB1JW3k6-A&callback=initMap" async defer></script>
				</div>
				<div class="p_right">
					<div class="p_info">
						<ul>
							<li>
								<strong><mark>ADDRESS</mark></strong>
								<span>서울특별시 마포구 양화로 11길 8, 한동출판빌딩 4층</span>
							</li>
							<li>
								<strong><mark>TEL</mark></strong>
								<span><a href="tel:0264044224">02-6404-4224</a></span>
							</li>
							<li>
								<strong><mark>SUBWAY</mark></strong>
								<span>합정역 (2호선, 6호선)</span>
							</li>
							<li>
								<strong><mark>BUS</mark></strong>
								<span>
									<span>우리은행서교동지점 (14-844),</span>
									<span>합정역 (14-219),</span>
									<span>우리은행서교동지점 (14-761)</span>
								</span>
							</li>
						</ul>
					</div>
					<div class="btn_wrap">
						<ul>
							<li><a href="http://naver.me/5oO2a5zn" target="_blank" class="btn arrow">NAVER 지도 보기</a></li>
							<li><a href="http://kko.to/_MHRWZS0j" target="_blank" class="btn t2 arrow">KAKAO 지도 보기</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#!" class="p_out"><span class="blind">닫기</span></a>
</div>
<!-- 팝업, 오시는 길 E -->
<script>
	$("#box_all").show();
	function chg_portfolio(idx){
		$(".cp_list").hide();
		$(".cp_a").removeClass("on");
		$("#a_"+idx).addClass("on");
		$("#box_"+idx).show();
	}
</script>

<!-- AceCounter Log Gathering Script V.7.5.AMZ2019080601 -->
<script language='javascript'>
	var _AceGID=(function(){var Inf=['gtp13.acecounter.com','8080','AH2A43490577012','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf);  _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;var _sc=document.createElement('script');var _sm=document.getElementsByTagName('script')[0];if(G.o!=0){var _A=G.val[G.o-1];var _G=(_A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3];var _U=(_A[5]).replace(/\,/g,'_');_sc.src=(location.protocol.indexOf('http')==0?location.protocol:'http:')+'//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime());_sm.parentNode.insertBefore(_sc,_sm);return _sc.src;}})();
</script>
<noscript><img src='http://gtp13.acecounter.com:8080/?uid=AH2A43490577012&je=n&' border='0' width='0' height='0' alt=''></noscript>
<!-- AceCounter Log Gathering Script End -->

<!--네이버 에널리스틱스-->
<script src="./js/lib.js"></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "c29b8a9ae7828";
wcs_do();
</script>
<!--//네이버 에널리스틱스-->
</body>
</html>
